# KdegaScormEngine

./: Kdega.ScormEngine.sln  Kdega.ScormEngine.sln.DotSettings  README.md
src/Core/Kdega.ScormEngine.Application/: ApplicationLayer.cs  Kdega.ScormEngine.Application.csproj
src/Core/Kdega.ScormEngine.Application/Attributes/: ScormMediatorComponentAttribute .cs  SensitiveAttribute.cs
src/Core/Kdega.ScormEngine.Application/Behavior/: Check.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Core/Kdega.ScormEngine.Application/Behavior/ExceptionBehavior/: ExceptionMiddleware.cs  ValidationException.cs
src/Core/Kdega.ScormEngine.Application/Behavior/Interceptors/: CustomErrorInterceptor.cs  ErrorActionResult.cs
src/Core/Kdega.ScormEngine.Application/Behavior/Logging/: LoggingBehavior.cs  LoggingHelper.cs  SeriLogConfiguration.cs
src/Core/Kdega.ScormEngine.Application/Behavior/Models/: ErrorRecord.cs  FailureResponse.cs
src/Core/Kdega.ScormEngine.Application/Common/Models/: LmsRequest.cs  SqlServerConfiguration.cs  StorageObject.cs
src/Core/Kdega.ScormEngine.Application/Constants/: ErrorCodes.cs  ErrorCodesMessages.cs  LmsClient.cs  ScormCmiCore.cs
src/Core/Kdega.ScormEngine.Application/Enums/: ScormApiMethod.cs
src/Core/Kdega.ScormEngine.Application/Extensions/: HttpContextExtensions.cs  LmsRequestExtensions.cs  MapsterRegistration.cs  ServiceProviderExtensions.cs  ServicesRegistration.cs
src/Core/Kdega.ScormEngine.Application/Handlers/: BaseHandler.cs
src/Core/Kdega.ScormEngine.Application/Handlers/LearnerCmiCores/Commands/: InitLearnerCmiCoreCommand.cs  InitLearnerCmiDataCommand.cs  SetCmiCoreExitCommand.cs  SetCmiCoreLessonLocationCommand.cs  (+10 more)
src/Core/Kdega.ScormEngine.Application/Helpers/: ScormApiHelper.cs  ScormDataValidatorHelper.cs
src/Core/Kdega.ScormEngine.Application/Interfaces/: IDirectoryManger.cs  IKseDbContext.cs  IObjectManager.cs  IScormApiHandler.cs  IScormMediator.cs
src/Core/Kdega.ScormEngine.Application/ScormModelKeyMediator/: ScormMediator.cs
src/Core/Kdega.ScormEngine.Application/ScormXmlObject/: ScormDocumentParser.cs
src/Core/Kdega.ScormEngine.Application/Services/: CurrentUserService.cs  ScormApiHandler.cs
(+145 files in other folders)
